# App-FusionFood-Backend

./: FoodDelivery.sln
Food.Application/: Food.Application.csproj
Food.Application/Admin/Services/: ICategoriaService.cs  IClienteService.cs  IEstadoPedidoService.cs  IFoodMenuService.cs  (+2 more)
Food.Core/Paginations/: PageRequest.cs  PageResponse.cs
Food.Domain/: Food.Domain.csproj
Food.Infraestructura/: Food.Infraestructura.csproj
Food.Infraestructura/Admin/Configuration/: CategoriaConfiguration.cs  ClienteConfiguration.cs  DetalleOrdenConfiguration.cs  EstadoPedidoConfiguration.cs  FoodMenuConfiguration.cs  OrdenConfiguration.cs  UsuarioConfiguration.cs
Food.Infraestructura/Admin/Persistences/: CategoriaRepository.cs  ClienteRepository.cs  DetalleOrdenRepository.cs  EstadoPedidoRepository.cs  FoodMenuRepository.cs  OrdenRepository.cs  UsuarioRepository.cs
Food.Infraestructura/Core/Contexts/: ApplicationDbContext.cs  InfraestructureAutofacModule.cs  InfrastructureServiceRegistration.cs
Food.Infraestructura/Core/Persistences/: CrudRepository.cs
FoodDelivery/: FoodDelivery.csproj  FoodDelivery.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodDelivery/Controllers/: CategoriaController.cs  ClienteController.cs  EstadoPedidoController.cs  FoodMenuController.cs  OrdenController.cs  UsuarioController.cs
FoodDelivery/Exceptions/: ErrorModel.cs  ErrorResponse.cs  ErrorValidationModel.cs
FoodDelivery/Filters/: AuthorizeOperationFilter.cs  ValidationFilter.cs
FoodDelivery/Middlewares/: ExceptionMiddleware.cs
FoodDelivery/Properties/: launchSettings.json
(+68 files in other folders)
